2i2c-org/clinder/action.yml
name: Setup Binder Session
description: Provision a BinderHub session.

inputs:
  hub-url:
    description: URL of BinderHub
    required: true
  repo:
    description: GitHub repository, e.g jupyterlab/jupyterlab. Empty for this repository.
    default: ${{ github.repository }}
    required: true
  ref:
    description: GitHub ref. Empty for the current ref.
    default: ${{ github.ref }}
    required: true
  build-token:
    description: BinderHub build token
    required: false
outputs:
  url:
    description: The URL of the BinderHub session
  token:
    description: The token of the BinderHub session

runs:
  using: node20
  main: packages/clinder-action/dist/main.cjs
  post: packages/clinder-action/dist/post.cjs

ProjectPythia/cookbook-actions/.github/workflows/build-book.yaml
- name: Setup execution environment on a BinderHub
  if: steps.myst-tags.outputs.build-on-binder
  # This action sets up evironment variables for e.g. mystmd to recognise and use
  uses: 2i2c-org/clinder@action-v1
  with:
    hub-url: https://binder.projectpythia.org/